<!DOCTYPE html>
<html>
<head>
	<title>click to change</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height:100vh;

		}
		.container{
			text-align: center;
		}
		.hexcolor{
			text-transform: capitalize;
			font-family: sans-serif;
		}
		.hex{
			font-size:3rem;
		}
		.change-btn{
			padding:20px 20px 20px 20px;
			border:white;
			background-color: rgb(0,0,0,0.6);
			color:white;
			outline: none;
			border-radius: 7px;
			border:3px solid white;
			text-transform: capitalize;
			cursor:pointer;
		}
	</style>
</head>
<body>
<div class="container">
	<h2 class="hexcolor">this hex color is : <span class="hex"></span></h2>
<button class="change-btn">click to change background color</button>
</div>
<script>
	const hexNumbers = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
	const change=document.querySelector('.change-btn');
	const bodybgd=document.querySelector('body');
	const hex=document.querySelector('.hex');

	//const colors=['yellow','red','green','blue'];
	change.addEventListener('click',changeColor);
	function changeColor(){
            let hexcol='#';
            for(let i=0;i<6;i++)
            {
                 let random=Math.floor(Math.random()*hexNumbers.length);
                 hexcol+=hexNumbers[random];
                 //console.log(hexcol);

            }
		
		bodybgd.style.backgroundColor=hexcol;
		hex.innerHTML=hexcol;
	}
</script>

</body>

</html>